# login-screen-example

./: build.gradle
src/androidTest/java/com/srikandi/screen/login/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/srikandi/screen/login/: LoginScreen.kt
src/main/res/layout/: login_screen_layout.xml
src/main/res/values/: attrs.xml
src/test/java/com/srikandi/screen/login/: ExampleUnitTest.kt
